src/client/angular/portfolio/detail/detail.view.jade
table.portfolio.list.detail(cellpadding="0", cellspacing="0")
  tr
    th Project
    th Client
    th Employer
    th Type
    th Tools
  tr
    td {{ portfolioPreview.project }}
    td.client
      img(alt="{{portfolioPreview.client}}", src="/img/clients/client_{{portfolioPreview.client}}.png")
    td.employer
      img(alt="{{portfolioPreview.employer}}", src="/img/employer/logo_{{portfolioPreview.employer}}.png")
    td.type
      img(alt="{{portfolioPreview.type}}", src="/img/icons/icon_device_{{portfolioPreview.type}}.png")
    td.tools
      span.tool(data-ng-repeat="tool in portfolioPreview.tools")
        img(src="/img/icons/icon_{{tool.tool}}.png" alt="{{tool.label}}")
        span.tooltip {{tool.label}}
.detail.clear(data-ng-repeat="item in portfolioDetail")
  .main
    .mod.hero
      img(data-ng-src="/img/portfolio/{{item.image}}.jpg", alt="{{item.heading}}")
      a.btn.btn-icon(data-ng-if="item.link", data-ng-href="{{item.link}}", target="_blank") 
        i.icon.icon-link
  .secondary
    h2 {{item.heading}}
    p {{item.copy}}      

dist/templates/portfolio/detail/detail.view.html
<table cellpadding="0" cellspacing="0" class="portfolio list detail"><tr><th>Project</th><th>Client</th><th>Employer</th><th>Type</th><th>Tools</th></tr><tr><td>{{ portfolioPreview.project }}</td><td class="client"><img alt="{{portfolioPreview.client}}" src="/img/clients/client_{{portfolioPreview.client}}.png"/></td><td class="employer"><img alt="{{portfolioPreview.employer}}" src="/img/employer/logo_{{portfolioPreview.employer}}.png"/></td><td class="type"><img alt="{{portfolioPreview.type}}" src="/img/icons/icon_device_{{portfolioPreview.type}}.png"/></td><td class="tools"><span data-ng-repeat="tool in portfolioPreview.tools" class="tool"><img src="/img/icons/icon_{{tool.tool}}.png" alt="{{tool.label}}"/><span class="tooltip">{{tool.label}}</span></span></td></tr></table><div data-ng-repeat="item in portfolioDetail" class="detail clear"><div class="main"><div class="mod hero"><img data-ng-src="/img/portfolio/{{item.image}}.jpg" alt="{{item.heading}}"/><a data-ng-if="item.link" href="{{item.link}}" target="_blank" class="btn btn-icon"> <i class="icon icon-link"></i></a></div></div><div class="secondary"><h2>{{item.heading}}</h2><p>{{item.copy}}      </p></div></div>
