src/client/angular/experience/experience.view.jade
h1 {{ title }}
.main
  .mod(data-ng-repeat="item in experience.items")
    img.exp-logo(src="img/employer/logo_{{item.logo}}.png", alt="{{item.company}}")
    h3 {{item.company}}
    h4
      em {{item.title}}
      | , {{item.timeframe}}
    ul.experience-details
      li(data-ng-repeat="detail in item.roles") {{detail}}
  h2 Education
  .mod(data-ng-repeat="item in experience.education")
    img.exp-logo(src="img/employer/logo_{{item.logo}}.png", alt="{{item.school}}")
    h3 {{item.school}}
    h4
      em {{item.degree}}
      | , {{item.timeframe}}
    h4 {{item.major}}
    h4 {{item.minor}}
.secondary       
  h2 Development Skills
  ul
    li(data-ng-repeat="item in experience.development")
      i.icon(data-ng-class="'icon-{{item.icon}}'")
      | {{item.skill}}
  h2 Design Skills
  ul
    li(data-ng-repeat="item in experience.design")
      i.icon(data-ng-class="'icon-{{item.icon}}'")
      | {{item.skill}}

dist/templates/experience/experience.view.html
<h1>{{ title }}</h1><div class="main"><div data-ng-repeat="item in experience.items" class="mod"><img src="img/employer/logo_{{item.logo}}.png" alt="{{item.company}}" class="exp-logo"/><h3>{{item.company}}</h3><h4><em>{{item.title}}</em>, {{item.timeframe}}</h4><ul class="experience-details"><li data-ng-repeat="detail in item.roles">{{detail}}</li></ul></div><h2>Education</h2><div data-ng-repeat="item in experience.education" class="mod"><img src="img/employer/logo_{{item.logo}}.png" alt="{{item.school}}" class="exp-logo"/><h3>{{item.school}}</h3><h4><em>{{item.degree}}</em>, {{item.timeframe}}</h4><h4>{{item.major}}</h4><h4>{{item.minor}}</h4></div></div><div class="secondary">      <h2>Development Skills</h2><ul><li data-ng-repeat="item in experience.development"><i data-ng-class="'icon-{{item.icon}}'" class="icon"></i>{{item.skill}}</li></ul><h2>Design Skills</h2><ul><li data-ng-repeat="item in experience.design"><i data-ng-class="'icon-{{item.icon}}'" class="icon"></i>{{item.skill}}</li></ul></div>
