src/client/angular/portfolio/portfolio.view.jade
div.toggle
  a(data-ng-click="toggleView('thumb')", data-ng-class="{true: 'active'}[view == 'thumb']") Thumb
  a(data-ng-click="toggleView('list')", data-ng-class="{true: 'active'}[view == 'list']") List
h1 {{ title }}
div.portfolio.thumb(data-ng-if="view == 'thumb'")
  div.mod.hero(data-ng-repeat="item in portfolioList | orderBy: $index: true")
    img(data-ng-src="img/portfolio/{{item.thumb}}.jpg", alt="")
    a(href="portfolio/{{item.id}}")
      span {{ item.project }}
      span.btn View Project
table.portfolio.list(data-ng-if="view == 'list'")
  tr
    th Project
    th Client
    th Employer
    th Type
    th Tools
  tr(data-ng-repeat="item in portfolioList | orderBy: $index: true", data-ng-href="portfolio/{{item.id}}")
    td
      a(href="portfolio/{{item.id}}") {{ item.project }}
    td.client
      a(href="portfolio/{{item.id}}")
        img(alt="{{item.client}}", src="img/clients/client_{{item.client}}.png")
    td.employer
      a(href="portfolio/{{item.id}}")
        img(alt="{{item.employer}}", src="img/employer/logo_{{item.employer}}.png")
    td.type
      a(href="portfolio/{{item.id}}")
        img(alt="{{item.type}}", src="img/icons/icon_device_{{item.type}}.png")
    td.tools
      a(href="portfolio/{{item.id}}")
        img(data-ng-repeat="tool in item.tools", src="img/icons/icon_{{tool}}.png")

dist/templates/portfolio/portfolio.view.html
<div class="toggle"><a data-ng-click="toggleView('thumb')" data-ng-class="{true: 'active'}[view == 'thumb']">Thumb</a><a data-ng-click="toggleView('list')" data-ng-class="{true: 'active'}[view == 'list']">List</a></div><h1>{{ title }}</h1><div data-ng-if="view == 'thumb'" class="portfolio thumb"><div data-ng-repeat="item in portfolioList | orderBy: $index: true" class="mod hero"><img data-ng-src="img/portfolio/{{item.thumb}}.jpg"/><a href="portfolio/{{item.key}}"><span>{{ item.project }}</span><span class="btn">View Project</span></a></div></div><table data-ng-if="view == 'list'" class="portfolio list"><tr><th>Project</th><th>Client</th><th>Employer</th><th>Type</th><th>Tools</th></tr><tr data-ng-repeat="item in portfolioList | orderBy: $index: true" data-ng-href="portfolio/{{item.key}}"><td><a href="portfolio/{{item.key}}">{{ item.project }}</a></td><td class="client"><a href="portfolio/{{item.key}}"><img alt="{{item.client}}" src="img/clients/client_{{item.client}}.png"/></a></td><td class="employer"><a href="portfolio/{{item.key}}"><img alt="{{item.employer}}" src="img/employer/logo_{{item.employer}}.png"/></a></td><td class="type"><a href="portfolio/{{item.key}}"><img alt="{{item.type}}" src="img/icons/icon_device_{{item.type}}.png"/></a></td><td class="tools"><a href="portfolio/{{item.key}}"><img data-ng-repeat="tool in item.tools" src="img/icons/icon_{{tool}}.png"/></a></td></tr></table>
