src/client/angular/contact/contact.view.jade
h1(data-ng-bind="contact.title")
.main
  .mod
    p I'd be happy to hear from you or connect through one of the social networking pages that I have listed. Feel free to reach out and I'll try and get back to you as soon as possible.
    p The easiest way to get a hold of me is by sending an email to: 
      a.highlight(href="mailto:designer@mattcsloan.com") designer@mattcsloan.com
    hr
    h2 About Me
    p While I told you a little bit about myself as a professional on the home page, I'll use this space to tell you more about my personal life and why I do what I do. I come from an engineering family. My father is a radio-frequency engineer, and my brother was an electrical engineer and software developer so I've always known that I have a very technical side to me. It is because of this, that I was able to find my passion in becoming a developer.
    p When I was younger, I always wanted to be an animator for Disney. I enjoyed drawing all the different characters growing up, but I eventually found myself drawn more towards technical drawings. Upon entering college at The Ohio State University, I chose to study architecture. I enjoyed architecture and studied it for a year, but I knew it wasn't the perfect fit for me. The next quarter I took a class on Photoshop, and one on Flash, and I instantly knew that I had found the passion that I needed to motivate and drive me.
    p I am currently enjoying working on the UX team for IgnitionOne in Akron, Ohio where I am responsible for improving the user experience of our software platform. The first 4 years, I was a part of the professional services department where I worked often with designing mobile experiences and desktop microsites for our clients. I've been blessed to find such a good situation working there where there have been numerous opportunities for me to grow as a designer and full-stack developer. I married a great wife, Lauren, in April 2011 and we have a dog named Nala. My passion for sports is almost as great as my passion for web design. I enjoy playing volleyball, basketball, and baseball. If I'm not in front of a computer working hard, I'm either with Lauren or playing some type of sport.
.secondary
  h2 Connect With Me
  .social
    a(href="http://twitter.com/mattcsloan").btn.btn-icon
      i.icon.icon-social-twitter
      span.tooltip Twitter
    a(href="http://www.linkedin.com/in/mattcsloan").btn.btn-icon
      i.icon.icon-social-linkedin
      span.tooltip LinkedIn
    a(href="http://github.com/mattcsloan/").btn.btn-icon
      i.icon.icon-social-github
      span.tooltip GitHub
    a(href="https://dribbble.com/sloan").btn.btn-icon
      i.icon.icon-social-dribbble
      span.tooltip Dribbble
    a(href="http://www.facebook.com/mattcsloan").btn.btn-icon
      i.icon.icon-social-facebook
      span.tooltip Facebook
    a(href="https://plus.google.com/115025935820609770656/").btn.btn-icon
      i.icon.icon-social-google-plus
      span.tooltip Google+
      
  .workload_content
    h2 Current Availability
    p I have a steady workload right now, but am finishing up a few projects and am looking to pick up something new. Contact me if you have any exciting opportunities.
    .workload
      span
    .workload_indicator
      span 0%
      | current workload
      span 100%

dist/templates/contact/contact.view.html
<h6 class="breadcrumb"><a data-ui-sref="home">home</a><span> &raquo; </span></h6><h1 data-ng-bind="contact.title"></h1><div class="main"><div class="mod"><p>I'd be happy to hear from you or connect through one of the social networking pages that I have listed. Feel free to reach out and I'll try and get back to you as soon as possible.</p><p>The easiest way to get a hold of me is by sending an email to: <a href="mailto:designer@mattcsloan.com" class="highlight">designer@mattcsloan.com</a></p><hr/><h2>About Me</h2><p>While I told you a little bit about myself as a professional on the home page, I'll use this space to tell you more about my personal life and why I do what I do. I come from an engineering family. My father is a radio-frequency engineer, and my brother was an electrical engineer and software developer so I've always known that I have a very technical side to me. It is because of this, that I was able to find my passion in becoming a developer.</p><p>When I was younger, I always wanted to be an animator for Disney. I enjoyed drawing all the different characters growing up, but I eventually found myself drawn more towards technical drawings. Upon entering college at The Ohio State University, I chose to study architecture. I enjoyed architecture and studied it for a year, but I knew it wasn't the perfect fit for me. The next quarter I took a class on Photoshop, and one on Flash, and I instantly knew that I had found the passion that I needed to motivate and drive me.</p><p>I am currently enjoying working on the UX team for IgnitionOne in Akron, Ohio where I am responsible for improving the user experience of our software platform. The first 4 years, I was a part of the professional services department where I worked often with designing mobile experiences and desktop microsites for our clients. I've been blessed to find such a good situation working there where there have been numerous opportunities for me to grow as a designer and full-stack developer. I married a great wife, Lauren, in April 2011 and we have a dog named Nala. My passion for sports is almost as great as my passion for web design. I enjoy playing volleyball, basketball, and baseball. If I'm not in front of a computer working hard, I'm either with Lauren or playing some type of sport.</p></div></div><div class="secondary"><h2>Connect With Me</h2><div class="social"><a href="http://twitter.com/mattcsloan" class="btn btn-icon"><i class="icon icon-social-twitter"></i><span class="tooltip">Twitter</span></a><a href="http://www.linkedin.com/in/mattcsloan" class="btn btn-icon"><i class="icon icon-social-linkedin"></i><span class="tooltip">LinkedIn</span></a><a href="http://github.com/mattcsloan/" class="btn btn-icon"><i class="icon icon-social-github"></i><span class="tooltip">GitHub</span></a><a href="https://dribbble.com/sloan" class="btn btn-icon"><i class="icon icon-social-dribbble"></i><span class="tooltip">Dribbble</span></a><a href="http://www.facebook.com/mattcsloan" class="btn btn-icon"><i class="icon icon-social-facebook"></i><span class="tooltip">Facebook</span></a><a href="https://plus.google.com/115025935820609770656/" class="btn btn-icon"><i class="icon icon-social-google-plus"></i><span class="tooltip">Google+</span></a></div><div class="workload_content"><h2>Current Availability</h2><p>I have a steady workload right now, but am finishing up a few projects and am looking to pick up something new. Contact me if you have any exciting opportunities.</p><div class="workload"><span></span></div><div class="workload_indicator"><span>0%</span>current workload<span>100%</span></div></div></div>
